[gd_scene load_steps=27 format=2]

[ext_resource path="res://assets/ornate-theme/ornate-theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/ui/ui buttons - fullscreen on normal.png" type="Texture" id=2]
[ext_resource path="res://GameUI.gd" type="Script" id=3]
[ext_resource path="res://assets/fonts/8bitlim.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/ui/ui buttons - fullscreen off normal.png" type="Texture" id=5]
[ext_resource path="res://assets/ui/ui buttons - fullscreen on pressed.png" type="Texture" id=6]
[ext_resource path="res://assets/ui/ui buttons - redo normal.png" type="Texture" id=7]
[ext_resource path="res://assets/ui/ui buttons - home pressed.png" type="Texture" id=8]
[ext_resource path="res://assets/ui/brick.png" type="Texture" id=9]
[ext_resource path="res://assets/ui/umbrella2.png" type="Texture" id=10]
[ext_resource path="res://assets/ornate-theme/pixelplay.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://assets/sounds/aplausos_2.mp3" type="AudioStream" id=12]
[ext_resource path="res://assets/ui/ui buttons - fullscreen on hover.png" type="Texture" id=13]
[ext_resource path="res://assets/ui/twitch.png" type="Texture" id=14]
[ext_resource path="res://assets/ui/icons/forward.png" type="Texture" id=15]
[ext_resource path="res://assets/ui/ui buttons - fullscreen off hover.png" type="Texture" id=16]
[ext_resource path="res://assets/ui/ui buttons - fullscreen off pressed.png" type="Texture" id=17]
[ext_resource path="res://assets/ui/ui buttons - redo pressed.png" type="Texture" id=18]
[ext_resource path="res://assets/ui/ui buttons - redo hover.png" type="Texture" id=19]
[ext_resource path="res://assets/ui/ui buttons - home normal.png" type="Texture" id=20]
[ext_resource path="res://assets/ui/ui buttons - home hover.png" type="Texture" id=21]

[sub_resource type="DynamicFontData" id=7]
font_path = "res://assets/fonts/AvenuePixel-Regular.ttf"

[sub_resource type="DynamicFont" id=1]
size = 8
outline_color = Color( 0.0509804, 0.0509804, 0.0509804, 1 )
extra_spacing_bottom = -3
font_data = SubResource( 7 )

[sub_resource type="DynamicFont" id=2]
size = 6
outline_size = 1
outline_color = Color( 0.121569, 0.345098, 0.447059, 1 )
extra_spacing_bottom = -3
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=4]
size = 6
outline_size = 1
outline_color = Color( 0.592157, 0.388235, 0.207843, 1 )
extra_spacing_bottom = -3
font_data = ExtResource( 4 )

[node name="GameUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -74.315, -23.847 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UserListBackground" type="ColorRect" parent="."]
margin_left = 339.0
margin_top = 6.0
margin_right = 424.0
margin_bottom = 27.0
color = Color( 0, 0, 0, 0.431373 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UserListPanel" type="Panel" parent="."]
margin_left = 335.0
margin_top = 3.0
margin_right = 427.0
margin_bottom = 30.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 362.209
margin_top = 33.3162
margin_right = 418.209
margin_bottom = 113.316
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UserList" type="Label" parent="ScrollContainer"]
modulate = Color( 1, 1, 1, 0.705882 )
margin_right = 39.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 1 )
text = "TheMuko
almighty_atlas
Ginger_Nerdy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UserListHeader" type="Label" parent="."]
margin_left = 336.013
margin_top = 12.7158
margin_right = 411.013
margin_bottom = 26.7158
custom_fonts/font = SubResource( 2 )
text = "Active Streamlings (00):"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UserListUpdateTimer" type="Timer" parent="."]
autostart = true

[node name="StreamlingsSavedBackground" type="ColorRect" parent="."]
margin_left = 169.0
margin_top = 5.93701
margin_right = 287.0
margin_bottom = 26.937
color = Color( 0, 0, 0, 0.431373 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StreamlingsSavedPanel" type="Panel" parent="."]
margin_left = 166.0
margin_top = 2.93701
margin_right = 289.0
margin_bottom = 29.937
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StreamlingSavedLabel" type="Label" parent="."]
margin_left = 107.013
margin_top = 5.93701
margin_right = 346.013
margin_bottom = 23.937
custom_fonts/font = SubResource( 2 )
text = "Streamlings saved: X von X"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnableFullscreen" type="TextureButton" parent="."]
margin_left = 409.641
margin_top = 218.035
margin_right = 424.641
margin_bottom = 235.035
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 13 )
texture_disabled = ExtResource( 2 )
texture_focused = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DisableFullscreen" type="TextureButton" parent="."]
visible = false
margin_left = 409.641
margin_top = 218.035
margin_right = 424.641
margin_bottom = 235.035
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 16 )
texture_disabled = ExtResource( 5 )
texture_focused = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResetLevel" type="TextureButton" parent="."]
margin_left = 393.235
margin_top = 218.035
margin_right = 408.235
margin_bottom = 235.035
hint_tooltip = "Reset Level"
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 18 )
texture_hover = ExtResource( 19 )
texture_disabled = ExtResource( 7 )
texture_focused = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackToMenu" type="TextureButton" parent="."]
margin_left = 376.0
margin_top = 218.035
margin_right = 391.0
margin_bottom = 235.035
hint_tooltip = "Reset Level"
texture_normal = ExtResource( 20 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 21 )
texture_disabled = ExtResource( 20 )
texture_focused = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resources" type="Control" parent="."]
margin_left = 4.36535
margin_right = 44.3653
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="Resources"]
margin_left = 5.0
margin_top = 6.0
margin_right = 81.0
margin_bottom = 27.0
color = Color( 0, 0, 0, 0.431373 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Resources"]
margin_left = 1.0
margin_top = 3.0
margin_right = 84.0
margin_bottom = 30.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StoneLabel" type="Label" parent="Resources"]
margin_left = 30.8943
margin_top = 13.3535
margin_right = 52.8943
margin_bottom = 23.3535
custom_fonts/font = SubResource( 2 )
text = "42"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UmbrellaLabel" type="Label" parent="Resources"]
margin_left = 65.8909
margin_top = 13.0
margin_right = 87.8909
margin_bottom = 23.0
custom_fonts/font = SubResource( 2 )
text = "42"

[node name="StoneIcon" type="Sprite" parent="Resources"]
position = Vector2( 18.7383, 16.4402 )
texture = ExtResource( 9 )

[node name="UmbrellaIcon" type="Sprite" parent="Resources"]
position = Vector2( 54.8167, 17.4832 )
texture = ExtResource( 10 )

[node name="WinOverlay" type="Control" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="WinOverlay"]
margin_left = -1.0
margin_top = -3.0
margin_right = 434.0
margin_bottom = 244.0
color = Color( 0, 0, 0, 0.92549 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="WinOverlay"]
margin_top = 88.0
margin_right = 432.0
margin_bottom = 143.0
rect_clip_content = false
theme = ExtResource( 1 )
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[center][tornado radius=5 freq=2]GG[/tornado][/center]"
text = "GG"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="WinOverlay"]

[node name="LevelDoneTimer" type="Timer" parent="WinOverlay"]
wait_time = 5.0
one_shot = true

[node name="WinningSound" type="AudioStreamPlayer" parent="WinOverlay"]
stream = ExtResource( 12 )
volume_db = -10.0

[node name="Flash" type="ColorRect" parent="."]
visible = false
margin_left = -2.0
margin_top = -3.0
margin_right = 437.0
margin_bottom = 247.0
mouse_filter = 1

[node name="Tween" type="Tween" parent="Flash"]

[node name="Timer" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimerBackground" type="ColorRect" parent="Timer"]
margin_left = 97.0
margin_top = 6.0
margin_right = 144.0
margin_bottom = 27.0
color = Color( 0, 0, 0, 0.431373 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimerPanel" type="Panel" parent="Timer"]
margin_left = 94.0
margin_top = 3.0
margin_right = 147.0
margin_bottom = 30.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimerLabel" type="Label" parent="Timer"]
margin_left = 109.152
margin_top = 13.3535
margin_right = 131.152
margin_bottom = 23.3535
custom_fonts/font = SubResource( 4 )
text = "42"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="Timer"]

[node name="Commands" type="Control" parent="."]
margin_left = 619.869
margin_top = 94.5447
margin_right = 659.869
margin_bottom = 134.545
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="Commands"]
margin_left = -188.0
margin_top = 38.0
margin_right = -61.0
margin_bottom = 120.0
color = Color( 0, 0, 0, 0.572549 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeaderBackground" type="ColorRect" parent="Commands"]
margin_left = -188.0
margin_top = 43.0
margin_right = -100.0
margin_bottom = 53.0
color = Color( 0.501961, 0.192157, 0.635294, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Twitch" type="Sprite" parent="Commands"]
position = Vector2( -98.9731, 49.4581 )
scale = Vector2( 0.0808391, 0.0733516 )
texture = ExtResource( 14 )

[node name="Panel" type="Panel" parent="Commands"]
margin_left = -194.0
margin_top = 35.0
margin_right = -56.0
margin_bottom = 123.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Channel" type="Label" parent="Commands"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = -183.128
margin_top = 43.3805
margin_right = -14.1282
margin_bottom = 112.381
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.14902, 0.14902, 0.14902, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 1 )
text = "#channel#"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Commands" type="Label" parent="Commands"]
margin_left = -176.315
margin_top = 40.7551
margin_right = -7.31551
margin_bottom = 118.755
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.14902, 0.14902, 0.14902, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 1 )
text = "

!join
!umbrella
!dig
!block
!walk
!build
!die"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CommandsDescription" type="Label" parent="Commands"]
margin_left = -145.787
margin_top = 40.7551
margin_right = 23.2125
margin_bottom = 118.755
custom_colors/font_color = Color( 0.862745, 0.803922, 0.494118, 1 )
custom_colors/font_color_shadow = Color( 0.0745098, 0.0745098, 0.0745098, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 1 )
text = "

Spawn Streamling
Fall softly
Dig down
Block others
Continue walking
Build stairs
Kill your Streamling"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpenClose" type="TextureButton" parent="Commands"]
margin_left = -218.08
margin_top = 52.1516
margin_right = -168.08
margin_bottom = 102.152
rect_rotation = 180.0
rect_scale = Vector2( 0.3, 0.3 )
rect_pivot_offset = Vector2( 25, 25 )
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 15 )
texture_hover = ExtResource( 15 )
texture_disabled = ExtResource( 15 )
texture_focused = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Commands"]

[connection signal="timeout" from="UserListUpdateTimer" to="." method="_on_UserListUpdateTimer_timeout"]
[connection signal="pressed" from="EnableFullscreen" to="." method="_on_EnableFullscreen_pressed"]
[connection signal="pressed" from="DisableFullscreen" to="." method="_on_DisableFullscreen_pressed"]
[connection signal="pressed" from="ResetLevel" to="." method="_on_ResetLevel_pressed"]
[connection signal="pressed" from="BackToMenu" to="." method="_on_BackToMenu_pressed"]
[connection signal="timeout" from="WinOverlay/LevelDoneTimer" to="." method="_on_LevelDoneTimer_timeout"]
[connection signal="timeout" from="Timer/Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="Commands/OpenClose" to="." method="_on_OpenClose_pressed"]
