[gd_scene load_steps=10 format=2]

[ext_resource path="res://Game.gd" type="Script" id=2]
[ext_resource path="res://GameUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/gift/gift_node.gd" type="Script" id=7]
[ext_resource path="res://assets/fonts/pxlxxlcond.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://assets/fx/vignette.png" type="Texture" id=12]
[ext_resource path="res://assets/misc/background.png" type="Texture" id=13]
[ext_resource path="res://DebugOverlay.tscn" type="PackedScene" id=15]

[sub_resource type="DynamicFont" id=2]
size = 22
font_data = ExtResource( 11 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 519.355, 10 )

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 216, 56 )
scale = Vector2( 0.473046, 0.473045 )
texture = ExtResource( 13 )

[node name="Streamlings" type="Node2D" parent="."]

[node name="Vignette" type="Sprite" parent="."]
scale = Vector2( 1.44167, 1.2025 )
texture = ExtResource( 12 )
centered = false

[node name="Label" type="Label" parent="."]
margin_left = 6.0
margin_top = 220.0
margin_right = 69.0
margin_bottom = 237.0
custom_fonts/font = SubResource( 2 )
text = "STREAMLINGS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ground" type="Area2D" parent="."]
position = Vector2( 224, 280 )
collision_layer = 8
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource( 5 )

[node name="DebugOverlay" parent="." instance=ExtResource( 15 )]
visible = false

[node name="Splash" type="ColorRect" parent="."]
visible = false
margin_right = 432.0
margin_bottom = 241.0
color = Color( 0.0901961, 0.0901961, 0.0901961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameUI" parent="." instance=ExtResource( 3 )]

[node name="Gift" type="Node" parent="."]
script = ExtResource( 7 )

[connection signal="body_entered" from="Ground" to="." method="_on_Ground_body_entered"]
[connection signal="reset_level" from="GameUI" to="." method="_on_GameUI_reset_level"]
