[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/ornate-theme/ornate-theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/fonts/AvenuePixel-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://GameUI.gd" type="Script" id=3]
[ext_resource path="res://assets/fonts/8bitlim.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/ui/icons/smaller.png" type="Texture" id=5]
[ext_resource path="res://assets/ui/icons/larger.png" type="Texture" id=6]
[ext_resource path="res://assets/ui/icons/return.png" type="Texture" id=7]
[ext_resource path="res://assets/ui/icons/home.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]
size = 8
outline_size = 1
outline_color = Color( 0.0509804, 0.0509804, 0.0509804, 1 )
extra_spacing_bottom = -3
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 6
outline_size = 1
outline_color = Color( 0.121569, 0.345098, 0.447059, 1 )
extra_spacing_bottom = -3
font_data = ExtResource( 4 )

[node name="GameUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -74.315, -23.847 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 368.0
margin_top = 19.0
margin_right = 424.0
margin_bottom = 99.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UserList" type="Label" parent="ScrollContainer"]
modulate = Color( 1, 1, 1, 0.705882 )
margin_right = 39.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 1 )
text = "TheMuko
almighty_atlas
Ginger_Nerdy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UserListHeader" type="Label" parent="."]
margin_left = 351.0
margin_top = 4.85858
margin_right = 426.0
margin_bottom = 18.8586
custom_fonts/font = SubResource( 2 )
text = "Aktive Streamlinge (00):"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UserListUpdateTimer" type="Timer" parent="."]
autostart = true

[node name="StreamlingSavedLabel" type="Label" parent="."]
margin_left = 82.0
margin_top = -2.0
margin_right = 321.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 2 )
text = "Streamlinge gerettet: X von X"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnableFullscreen" type="TextureButton" parent="."]
margin_left = 409.641
margin_top = 218.035
margin_right = 459.641
margin_bottom = 268.035
rect_scale = Vector2( 0.4, 0.4 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 6 )
texture_disabled = ExtResource( 6 )
texture_focused = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DisableFullscreen" type="TextureButton" parent="."]
visible = false
margin_left = 409.641
margin_top = 218.035
margin_right = 459.641
margin_bottom = 268.035
rect_scale = Vector2( 0.4, 0.4 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 5 )
texture_focused = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResetLevel" type="TextureButton" parent="."]
margin_left = 389.235
margin_top = 218.035
margin_right = 439.235
margin_bottom = 268.035
rect_scale = Vector2( 0.4, 0.4 )
hint_tooltip = "Reset Level"
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 7 )
texture_disabled = ExtResource( 7 )
texture_focused = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackToMenu" type="TextureButton" parent="."]
margin_left = 368.0
margin_top = 218.035
margin_right = 418.0
margin_bottom = 268.035
rect_scale = Vector2( 0.4, 0.4 )
hint_tooltip = "Reset Level"
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 8 )
texture_disabled = ExtResource( 8 )
texture_focused = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="UserListUpdateTimer" to="." method="_on_UserListUpdateTimer_timeout"]
[connection signal="pressed" from="EnableFullscreen" to="." method="_on_EnableFullscreen_pressed"]
[connection signal="pressed" from="DisableFullscreen" to="." method="_on_DisableFullscreen_pressed"]
[connection signal="pressed" from="ResetLevel" to="." method="_on_ResetLevel_pressed"]
[connection signal="pressed" from="BackToMenu" to="." method="_on_BackToMenu_pressed"]
