[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/goal/goal1.png" type="Texture" id=1]
[ext_resource path="res://assets/goal/goal4.png" type="Texture" id=2]
[ext_resource path="res://assets/goal/goal6.png" type="Texture" id=3]
[ext_resource path="res://assets/goal/goal3.png" type="Texture" id=4]
[ext_resource path="res://assets/goal/goal5.png" type="Texture" id=5]
[ext_resource path="res://assets/goal/goal2.png" type="Texture" id=6]
[ext_resource path="res://Goal.gd" type="Script" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4.52493, 7.04222 )

[node name="Goal" type="Node2D"]
script = ExtResource( 7 )

[node name="Animation" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
frame = 5
playing = true

[node name="GoalArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalArea"]
position = Vector2( -0.0731448, 4.87478 )
shape = SubResource( 2 )

[connection signal="body_entered" from="GoalArea" to="." method="_on_GoalArea_body_entered"]
